import {Answer} from '../components/ContestItem/ContestItem.props';

const stubAnswers: Answer[] = [
	{
		title: 'Реакция на ухудшение здоровья',
		description: `
			Влияние стресса будет сразу же компенсироваться: как только возникнет
			какой-то симптом, человек начинает плохо себя чувствовать, сразу будет
			предложена контрмера. Это поможет своевременно отслеживать негативное влияние на здоровье.
		`,
		titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
		descriptionOnSelect: `
			Тогда в вашей жизни изменится то-то и то-то а исчезнет то-то и то-то а потом вы вообще станене счастливым
		`
	},
	{
		title: 'Исключение фонового стресса',
		description: `
			Фоновый стресс будет исключен, но сильные эмоциональные переживания
			и интеллектуальная нагрузка останется. Так человек избавится от ненужного стресса.
		`,
		titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
		descriptionOnSelect: `
			Тогда в вашей жизни изменится то-то и то-то а исчезнет то-то и то-то а потом вы вообще станене счастливым
		`
	},
	{
		title: 'Полное исключение стресса',
		description: `
			Будут определяться источники стресса, и они будут исключаться из жизни.
			Человеку не нужно делать то, что приносит ему дискомфорт и негатив.
		`,
		titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
		descriptionOnSelect: `
			Тогда в вашей жизни изменится то-то и то-то а исчезнет то-то и то-то а потом вы вообще станене счастливым
		`
	}
];

export default stubAnswers;
