/* eslint-disable max-len */
import { Question } from '../types/Question';

export const CareAboutOlderGeneration: Question[] = [
	{
		id: 1,
		title: 'Как проект будет помогать пожилым людям участвовать в общественной жизни города и взаимодействовать с другими людьми?',
		answers: [
		    { 'id': 1,
				'title': 'Эффект присутствия на мероприятиях',
				'description': 'Для участия в мероприятиях и личного общения будут использоваться средства телеприсутствия, такие как видео-конференции и виртуальная реальность.',
				'titleOnSelect': 'Вы уверены, что виртуальная реальность поможет пожилым взаимодействовать с другими людьми?',
				'objection': 'В физической реальности всегда происходит больше чем в виртуальной: возможность случайной встречи, телесного контакта и т.д. Оставляя пожилым людям только виртуальность, мы отбираем у них многие возможности.' },
			{ 'id': 2,
				'title': 'Средства для передвижения',
				'description': 'Пожилым людям будут предложены средства мобильности (скутеры, электроколяски и прочие). С их помощью людям будет легче посещать различные места и мероприятия.',
				'titleOnSelect': 'Вы уверены, что средства мобильности помогут пожилым взаимодействовать с другими людьми?',
				'objection': 'Без социальной инфраструктуры, сообществ и открытых пространств у людей будет мало вариантов, куда пойти.' },
			{ 'id': 3,
				'title': 'Центры совместной жизни',
				'description': 'Будут организованы центры совместной жизни для пожилых людей. Находясь в одном месте, люди смогут общаться без необходимости организации специальных мероприятий и использования технических средств.',
				'titleOnSelect': 'Вы уверены, что центры совместного проживания помогут пожилым взаимодействовать с другими людьми?',
				'objection': 'Если не продумать, как жители центра смогут выезжать за его пределы и общаться с другими людьми, то они окажутся оторванными от жизни.',
			},
		],
	},
	{
		id: 2,
		title: 'Как проект будет помогать пожилым людям получать новые впечатления и информацию?',
		answers: [
		    { 'id': 1,
				'title': 'Использовать цифровые технологии',
				'description': 'Технологии виртуальной реальности, ии-помощники и социальные сети могут обеспечить поток интересной информации. При этом пожилому человеку не нужно покидать свой дом и подвергать себя опасности заразиться или получить травму.',
				'titleOnSelect': 'Вы уверены, что цифровые технологии помогут пожилым людям?',
				'objection': 'В цифровой среде нельзя получить впечатления, связанные с живым общением, тактильностью, вкусом и т.д., которые важны для ощущения полноты жизни.' },
			{ 'id': 2,
				'title': 'Предоставлять устройства, облегчающие восприятие',
				'description': 'Пожилым людям будут предлагать устройства и программы, которые помогут компенсировать ухудшение слуха, зрения и памяти. Так люди смогут справиться с физическими затруднениями и самостоятельно продолжать получать новые впечатления.',
				'titleOnSelect': 'Вы уверены, что специальные устройства помогут пожилым людям?',
				'objection': 'Сама возможность воспринимать и запоминать жизнь более полно не гарантирует того, что у людей будут новые впечатления.' },
			{ 'id': 3,
				'title': 'Организовывать специальные мероприятия',
				'description': 'Будут организованы мероприятия, которые будут учитывать особые потребности и помогать преодолевать физические и эмоциональные сложности. Пожилые люди смогут учиться и получать новые впечатления в комфортной и безопасной среде.',
				'titleOnSelect': 'Вы уверены, что мероприятия помогут пожилым людям?',
				'objection': 'Если мероприятия будут только для пожилых людей, то они будут ощущать изолированность и оторванность от молодых поколений.',
			},
		],
	},
	{
		id: 3,
		title: 'Каким образом проект будет помогать пожилым людям справляться с домашними делами и физической работой?',
		answers: [{ 'id': 1, 'title': 'С помощью роботов и различных устройств', 'description': 'В местах проживания пожилых людей будут использоваться устройства, которые облегчают работы по дому: роботы-уборщики, устройства для готовки еды и т.п. С помощью таких устройств человек сможет сам обеспечивать свой комфорт с минимальными усилиями.', 'titleOnSelect': 'Вы уверены, что роботы помогут пожилым людям?', 'objection': 'Пожилым людям бывает тяжело разбираться со сложной техникой. Что они будут делать, если что-то сломалось или работает не так, как им хочется?' }, { 'id': 2, 'title': 'За счет разделения домашней работы между роботами, волонтерами и самими пожилыми людьми', 'description': 'Человек выбирает, какие дела можно автоматизировать и отдать роботам, какие он может и хочет делать сам, а какие — вместе с другими людьми. Такой подход дает чувство контроля над собственной жизнью и дает возможность продолжать заниматься любимым делом.', 'titleOnSelect': 'Вы уверены, что разделение домашних обязанностей поможет пожилым людям?', 'objection': 'Человек может передумать, или его потребности могут измениться, тогда его первоначальный выбор перестает быть адекватным, нужно снова менять организацию быта.' }, { 'id': 3, 'title': 'С помощью волонтеров и социальных работников', 'description': 'Профессионалы и специально обученные волонтеры будут приходить и выполнять работы по дому. Это не только снимет нагрузку с пожилых людей, но и создаст возможности для общения.', 'titleOnSelect': 'Вы уверены, что социальные работники помогут пожилым людям?', 'objection': 'Если всю работу за пожилых людей делает кто-то другой, то люди могут чувствовать себя зависимыми. Такое ощущение несамостоятельности может негативно сказываться на психологическом состоянии.' }],
	},
];
