/* eslint-disable max-len */
import { Question } from '../types/Question';

export const HappinessAndHealth: Question[] = [
	{
		id: 1,
		title: 'Как проект будет учитывать влияние стресса на здоровье?',
		answers: [
			{
				id: 1,
				title: 'Реакция на ухудшение здоровья',
				description: 'Влияние стресса будет сразу же компенсироваться: как только возникнет какой-то симптом, человек начинает плохо себя чувствовать, сразу будет предложена контрмера. Это поможет своевременно корректировать негативное влияние на здоровье.',
				objection: 'Это симптоматический подход: он не снижает количество стресса в жизни и не помогает человеку развить выносливость.',
				titleOnSelect: 'Вы уверены, что хотите компенсировать влияние стресса?',
			},
			{
				id: 2,
				title: 'Контроль уровня стресса',
				description: 'Фоновый стресс будет снижен или исключен, но сильные эмоциональные переживания и интеллектуальная нагрузка останутся. Это позволит избежать ненужного стресса, но не лишит человека эмоций.',
				objection: 'При таком подходе у человека становится меньше стресса в жизни, но в самые сложные моменты человеку может недоставать поддержки и помощи.',
				titleOnSelect: 'Вы уверены, что хотите исключить только фоновый стресс?',
			},
			{
				id: 3,
				title: 'Исключение источников стресса',
				description: 'Будут определяться источники стресса, и они будут исключаться из жизни. Человеку не нужно делать то, что приносит ему дискомфорт и негатив.',
				objection: 'Занятия, которые вызывают у человека интерес и доставляют удовольствие  — учеба, работа, творчество, отношения — тоже могут вызывать негативные эмоции и стресс. Но если отказаться от этих занятий, то жизнь станет менее полной.',
				titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
			},
		],
	},
	{
		id: 2,
		title: 'Как проект будет помогать человеку вводить новые привычки и закреплять новый образ жизни?',
		answers: [
			{
				id: 1,
				title: 'Мониторинг показателей здоровья и активности',
				description: 'Специальные устройства отслеживают физические показатели. Данные с этих устройств передаются различным приложениям и сервисам, которые автоматически корректируют поведение пользователя. Например, если анализ крови выявил повышенный уровень сахара, то пользователь не сможет покупать продукты с высоким его содержанием, пока анализы не придут в норму.',
				objection: 'Такой подход не работает с осознанностью человека. Он предлагает решения, которые не требует от человека изменения мышления и понимания, зачем ему это нужно.',
				titleOnSelect: 'Вы уверены, что для изменения образа жизни нужен мониторинг здоровья?',
			},
			{
				id: 2,
				title: 'План по изменению образа жизни',
				description: 'Профессионалы из разных областей (врачи, психологи, тренеры и специалисты по питанию) помогут человеку проанализировать текущий и описать желаемый образ жизни и составить план по его достижению. Специалисты учитывают пожелания, потребности и возможности человека, так что он получает именно тот план, который с большой вероятностью сработает.',
				objection: 'Для достижения результата мало составить план, необходимо действовать. Такой подход не дает быстрых результатов и гарантий.',
				titleOnSelect: 'Вы уверены, что для изменения образа жизни нужен план?',
			},
			{
				id: 3,
				title: 'Переезд в специальное место',
				description: 'Человек на время покидает свое место жительства и переезжает в специальное пространство, где исключено большинство факторов стресса. В комфортной и безопасной обстановке он будет выстраивать новый образ жизни с правильной пищей и специально подобранной для него приятной и бережной активностью.',
				objection: 'Человек может не хотеть возвращаться из таких пространств. После возвращения он попадет в привычный распорядок, где у него не будет такой поддержки.',
				titleOnSelect: 'Вы уверены, что для изменения образа жизни нужно переезжать?',
			},
		],
	},
	{
		id: 3,
		title: 'На какую цель направлен проект?',
		answers: [
			{
				id: 1,
				title: 'Повышение продуктивности',
				description: 'Снижение стресса позволит людям стать более работоспособными, а значит они смогут быть продуктивнее, выполнять больше задач и станут успешными.',
				objection: 'Стремление быть продуктивным и успешным приводит к тому, что человек ставит себе высокую планку, соответствовать которой трудно. Трудности, которые испытывает человек, снова вызывают у него стресс.',
				titleOnSelect: 'Вы уверены, что проект поможет в повышении продуктивности?',
			},
			{
				id: 2,
				title: 'Поиск и реализация себя',
				description: 'Новый образ жизни с меньшим уровнем стресса и большей активностью позволит людям задуматься над тем, чем они хотят заниматься в этой жизни, что делает их счастливыми.',
				objection: 'Реализация происходит в мире, она зависит не только от пониманий и желаний человека, но и от его окружения и жизненных обстоятельств.',
				titleOnSelect: 'Вы уверены, что проект поможет в самореализации?',
			},
			{
				id: 3,
				title: 'Свобода от давления общества',
				description: 'Человек увидит, что стресс связан с социальным давлением. Человек научится сопротивляться этому давлению и исключать те взаимодействия с обществом, которые вызывают стресс.',
				objection: 'Взаимодействие с людьми всегда сопряжено со стрессом. Полностью избавиться от него можно, только перестав быть частью общества.',
				titleOnSelect: 'Вы уверены, что проект поможет справиться с социальным давлением?',
			},
		],
	},
];
