/* eslint-disable max-len */
import { Question } from '../types/Question';

// TODO change titles on select. Where I can get them?
export const HappinessAndHealth: Question[] = [
	{
		id: 1,
		title: 'Как проект будет учитывать влияние стресса на здоровье?',
		answers: [
			{
				id: 1,
				title: 'Реакция на ухудшение здоровья',
				description: 'Влияние стресса будет сразу же компенсироваться: как только возникнет какой-то симптом, человек начинает плохо себя чувствовать, сразу будет предложена контрмера. Это поможет своевременно отслеживать негативное влияние на здоровье.',
				objection: 'Это симптоматический подход: он не снижает количество стресса в жизни и не помогает человеку развить выносливость.',
				titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
			},
			{
				id: 2,
				title: 'Исключение фонового стресса',
				description: 'Фоновый стресс будет исключен, но сильные эмоциональные переживания и интеллектуальная нагрузка останется.  Так человек избавится от ненужного стресса.',
				objection: 'При таком подходе у человека становится меньше стресса в жизни, но в самые сложные моменты человеку может недоставать поддержки и помощи.',
				titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
			},
			{
				id: 3,
				title: 'Полное исключение стресса',
				description: 'Будут определяться источники стресса, и они будут исключаться из жизни. Человеку не нужно делать то     , что приносит ему дискомфорт и негатив.',
				objection: 'Занятия, которые вызывают у человека интерес и доставляют удовольствие  — учеба, работа, творчество, отношения — тоже могут вызывать негативные эмоции и стресс. Но если отказаться от этих занятий, то жизнь станет менее полной.',
				titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
			},
		],
	},
	{
		id: 2,
		title: 'Как проект будет помогать человеку вводить новые привычки и закреплять новый образ жизни?',
		answers: [
			{
				id: 1,
				title: 'Устройства для отслеживания здоровья и активности',
				description: 'Будут устройства, которые отслеживают показатели здоровья и активности и автоматически корректируют поведение пользователя. Например, если анализ крови выявил повышенный уровень сахара, то пользователь не сможет покупать продукты с высоким его содержанием, пока анализы не придут в норму.',
				objection: 'Такой подход не работает с осознанностью человека. Он предлагает решения, которые не требует от человека изменения мышления и понимания, зачем ему это нужно.',
				titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
			},
			{
				id: 2,
				title: 'План по изменению образа жизни',
				description: 'Профессионалы и специальное оборудование помогут человеку проанализировать текущий образ жизни, и с учетом его желаний и возможностей, он сформирует план по изменению жизни.',
				objection: 'Для достижения результата мало составить план, необходимо действовать. Такой подход не дает быстрых результатов и гарантий.',
				titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
			},
			{
				id: 3,
				title: 'Переезд в специальное место',
				description: 'Человек на время покидает свое место жительства и переезжает в специальное пространство, где будет выстраивать новый образ жизни с правильной пищей и специально подобранной для него приятной и бережной активностью, без влияния внешних факторов стресса на его организм.',
				objection: 'Человек может не хотеть возвращаться из таких пространств. После возвращения он попадет в привычный распорядок, где нет',
				titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
			},
		],
	},
	{
		id: 3,
		title: 'На какую цель направлен проект?',
		answers: [
			{
				id: 1,
				title: 'Продуктивность',
				description: 'Снижение стресса позволит людям стать более работоспособными, а значит они смогут быть продуктивнее, выполнять больше задач и станут успешными. ',
				objection: 'Делает ли успех человека более счастливым? Означает ли продуктивность полноту жизни и самореализацию?',
				titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
			},
			{
				id: 2,
				title: 'Поиск и реализация себя',
				description: 'Новый образ жизни с меньшим уровнем стресса и большей активностью позволит людям задуматься над тем, чем они хотят заниматься в этой жизни (какие ежедневные действия удовлетворяют их потребности, а какие нет, что стоит добавить, чтобы улучшить жизнь).',
				objection: 'Реализация происходит в мире, она зависит не только от пониманий и желаний человека, но и от его окружения и жизненных обстоятельств.',
				titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
			},
			{
				id: 3,
				title: 'Освобождение от стресса',
				description: 'Человек увидит, что факторы стресса вызываются обществом (необходимость работать, общаться с людьми, соблюдать правила и нормы). Все эти рутинные действия - это не то, что хочет делать человек, а то, что нужно обществу. Человек научится сопротивляться этому влиянию и исключать все действия, которые приносят стресс.',
				objection: 'Нормы и правила помогают договариваться очень разным людям и сообществам. Если отвергать нормы, то как тогда работать и жить вместе?',
				titleOnSelect: 'Вы уверерны, что хотите полностью исключить стресс?',
			},
		],
	},
];
