/* eslint-disable max-len */
import { Question } from '../types/Question';

export const WorkDivision: Question[] = [
	{
		id: 1,
		title: 'Зачем внедрять технологии автоматизации рабочих задач?',
		answers: [{ 'id': 1, 'title': 'Чтобы снизить нагрузку на людей', 'description': 'Сократить количество времени, которое человек тратит на работу, чтобы у людей появилось больше свободного времени.', 'titleOnSelect': 'Вы уверены, что технологии автоматизации снизят нагрузку на людей?', 'objection': 'Для многих людей именно работа является центром, вокруг которого строится их образ жизни. Если у них вдруг станет меньше работы, то им придется полностью пересмотреть то, как они живут, а это может быть тяжело, как эмоционально, так и экономически.' }, { 'id': 2, 'title': 'Чтобы повысить эффективность труда', 'description': 'Создать новые рабочие инструменты, которые позволят специалистам решать еще более эффективно еще более сложные задачи.', 'titleOnSelect': 'Вы уверены, что технологии автоматизации повысят эффективность труда?', 'objection': 'Часто люди не берутся за амбициозные задачи не потому, что у них нет для этого инструментов, а потому, что нет на это ресурса. У людей уже есть много дел, от которых они не могут отказаться.' }, { 'id': 3, 'title': 'Чтобы решить проблему нехватки квалифицированных специалистов', 'description': 'Создать условия, при которых люди и машины параллельно и независимо друг от друга работают над одинаковыми задачами.', 'titleOnSelect': 'Вы уверены, что технологии автоматизации решат проблему нехватки специалистов?', 'objection': 'Применять технологии автоматизации так, чтобы люди и машины делали одновременно одно и тоже, — значит создавать условия, где человек и технологии не сотрудничают, а конкурируют. Люди всегда будут уступать машинам в производительности, из-за этого работодатели могут решить, что люди-работники больше не нужны.' }],
	},
	{
		id: 2,
		title: 'Какие типы задач будут автоматизированы?',
		answers: [{ 'id': 1, 'title': 'Все задачи', 'description': 'Сначала будут автоматизированы простые задачи, но со временем роботы будут способны выполнять задачи сложнее, требующих творческого подхода.', 'titleOnSelect': 'Вы уверены, что хотите автоматизировать все задачи?', 'objection': 'Если автоматизировать все рабочие задачи человека, то перед ним встанут сложные вопросы о том, что ему делать, в чем ценность его действий, что отличает его от компьютера. Ответов на эти вопросы у человека может не быть.' }, { 'id': 2, 'title': 'Только сложные задачи', 'description': 'Технологии автоматизации позволят человеку выполнять важные, но сложно поддающиеся решению задачи, усиляя таким образом эффективность человека.', 'titleOnSelect': 'Вы уверены, что хотите автоматизировать только сложные задачи?', 'objection': 'Задачи, сложные для человека, сложно и автоматизировать. Разработка таких технологий может занять больше времени, чем создание инструментов для простых задач.' }, { 'id': 3, 'title': 'Рутинные и простые задачи', 'description': 'Роботы позволят снять с человека выполнение множества рутинных и простых, но объемных задач, зачастую отнимающих много сил, времени и энергии на их исполнение.', 'titleOnSelect': 'Вы уверены, что хотите автоматизировать только простые задачи?', 'objection': 'У искусственного интеллекта и робототехники больше возможностей изменить жизнь людей, чем просто автоматизировать рутинные задачи.' }],
	},
	{
		id: 3,
		title: 'Если работа человека стала на значительную часть автоматизирована и больше не требует прежней вовлеченности, то что компаниям следует делать с человеком?',
		answers: [
			{
				'id': 1,
				'title': 'Освобождать от работы',
				'description': 'Для этого и создавались технологии, чтобы человек впоследствии работал как можно меньше, и мог вести праздную, спокойную и интересную жизнь',
				'titleOnSelect': 'Вы уверены, что хотите освободить людей от работы?',
				'objection': 'Если освобождать человека от работы, и при этом не решить вопросы, откуда он будет брать средства к существованию, то это будет иметь очень серьезные экономические последствия.',
			},
			{
				'id': 2,
				'title': 'Переучивать людей новым профессиям',
				'description': 'Если роботы возьмут на себя часть обязанностей, то люди смогут обучаться новым профессиям и совмещать сразу несколько работ.',
				'titleOnSelect': 'Вы уверены, что хотите переучивать людей?',
				'objection': 'Далеко не все люди хотят что-то менять в своей жизни, учиться новому и тем более увеличивать количество работы в своей жизни.',
			},
			{
				'id': 3,
				'title': 'Оставить на прежней работе',
				'description': 'Использование компьютеров и технологий следует ограничить, чтобы защитить людей от потери работы.',
				'titleOnSelect': 'Вы уверены, что хотите оставить людей на прежней работе?',
				'objection': 'Это создает бредовую работу, которая не имеет смысла ни для человека, ни для работодателя.',
			}],
	},
];
