import MainLayout from '../layouts/Main';
import Link from 'next/link';

const AboutPage = (): JSX.Element => {
	return (
		<MainLayout>
			<div
				className='transition-all md:duration-300 bg-black md:w-px-700 mx-auto rounded-3xl md:p-16 md:mt-14'
			>
				<h1 className='font-bold font-benzin text-2xl text-center mt-8 md:mt-0'>
					Игры Альманаха практик будущего
				</h1>
				<div className='px-4 md:px-0'>
					<p className='mt-8 pt-0.5'>
						Кружковое движение НТИ работает с поколением «технологического прорыва»,
						теми, кто сможет запускать технологические проекты, направленные на развитие России и мира.
					</p>
					<p className='mt-4'>
						Технологические проекты,  как и их отсутствие, без понимания контекста и оценки последствий могут
						привести нас совсем не в то будущее, в котором захочется жить. Поэтому важно, чтобы будущие
						технологические лидеры России выходили в позицию проектирования и прототипирования будущего и
						ответственно относились к социальным последствиям инженерных проектов.
					</p>
					<p className='mt-4'>
						Кружковое движение провело большое международное исследование практик будущего и сообществ,
						которые уже сегодня их выращивают. На основе результатов этого исследования мы при поддержке
						Фонда президентских грантов разработали серию игр о практиках будущего. Наши игры помогают молодым
						людям формулировать свою позицию относительно будущего, аргументировать ее, выстраивать стратегию и
						принимать решения в соответствии с ней. Кроме того, игры способствуют развитию коммуникативных навыков
						и способности к кооперации.
					</p>
					<p className='mt-4'>
						С результатами международного исследования, другими играми и разработками можно ознакомиться на сайте
						{' '}
						<Link href='https://almanac.kruzhok.org/'>
							<a className='text-custom-blue'>
								Альманаха практик будущего.
							</a>
						</Link>
					</p>
				</div>
			</div>
		</MainLayout>
	);
};

export default AboutPage;
