import { Category } from './types/Category';
import { stubQuestions } from './questions/Stub';
import { HappinessAndHealth } from './questions/HappinessAndHealth';

export const availableCategories: Category[] = [
	{
		link: 'health',
		value: 'Здоровье человека',
		description: `
			Жители города ежедневно подвергаются стрессу. Это снижает качество жизни и негативным
			образом сказывается на здоровье. Врачи утверждают, что именно стресс является причиной большинства
			болезней, и что люди могли бы жить более долгую и счастливую жизнь, если бы могли снизить уровень стресса.
		`,
		idea: 'Реализуйте проект, который поможет людям управлять уровнем стресса в своей жизни.',
		backgroundStyle: 'bg-red-400',
		quiz: stubQuestions,
		results: [
			{
				id: 1,
				combination: [0, 0, 0],
				header: 'TODO',
				description: 'TOOD',
			},
		],
	},
	{
		link: 'sources',
		value: 'Источники энергообеспечения города',
		backgroundStyle: 'bg-blue-700',
		description: `
			Жители города ежедневно подвергаются стрессу. Это снижает качество жизни и негативным
			образом сказывается на здоровье. Врачи утверждают, что именно стресс является причиной большинства
			болезней, и что люди могли бы жить более долгую и счастливую жизнь, если бы могли снизить уровень стресса.
		`,
		idea: 'Реализуйте проект, который поможет людям управлять уровнем стресса в своей жизни.',
		quiz: stubQuestions,
		results: [
			{
				id: 1,
				combination: [0, 0, 0],
				header: 'TODO',
				description: 'TOOD',
			},
		],
	},
	{
		link: 'inclusive',
		value: 'Среда доступных возможностей',
		backgroundStyle: 'bg-purple-500',
		description: `
			Жители города ежедневно подвергаются стрессу. Это снижает качество жизни и негативным
			образом сказывается на здоровье. Врачи утверждают, что именно стресс является причиной большинства
			болезней, и что люди могли бы жить более долгую и счастливую жизнь, если бы могли снизить уровень стресса.
		`,
		idea: 'Реализуйте проект, который поможет людям управлять уровнем стресса в своей жизни.',
		quiz: stubQuestions,
		results: [
			{
				id: 1,
				combination: [0, 0, 0],
				header: 'TODO',
				description: 'TOOD',
			},
		],
	},
	{
		link: 'happiness_and_health',
		value: 'Счастье и здоровье человека',
		backgroundStyle: 'bg-red-500',
		description: `
			Жители города ежедневно подвергаются стрессу. Это снижает качество жизни и негативным
			образом сказывается на здоровье. Врачи утверждают, что именно стресс является причиной большинства
			болезней, и что люди могли бы жить более долгую и счастливую жизнь, если бы могли снизить уровень стресса.
		`,
		idea: 'Реализуйте проект, который поможет людям управлять уровнем стресса в своей жизни.',
		quiz: HappinessAndHealth,
		results: [
			{
				id: 1,
				combination: [0, 0, 0],
				header: '!',
				description: 'Все первые ответы',
			},
			{
				id: 2,
				combination: [1, 0, 0],
				header: 'Комбо 1!',
				description: 'Крутое описание',
			},
			{
				id: 3,
				combination: [2, 0, 0],
				header: 'Комбо 2!',
				description: 'Крутое описание (еще круче)',
			},
		],
	},
];
